Tabela
A => 15
B => 18
C => 21
D => 4
E => 3
F => 9

========================================

	S	M	C
E	2	2	2
S	2	3	2
C	2	2	3
A	6	0	0	
I	6	1	0


========================================
Descobrindo FB'b
Entradas: 
	  Simples: 2 * 3	: 6
	  Médio: 2 * 4		: 8		
	  Complexo: 2 * 6	: 12
	 		   Total: 26

Saida
	Simples:2 * 4	: 8
	Médio:3 * 5	: 15
	Complexo:2 * 7	: 14
	 	   Total: 37
Consultas
	Simples: 2  * 3	: 6
	Médio: 2 * 4	: 8
	Complexo: 3 * 6	: 18
	 	   Total: 32

Arquivos
	Simples: 6 * 7	: 42
	Médio: 0 * 10	: 0
	Complexo: 0 * 15: 0
	      	   Total: 42
Interfaces
	Simples: 6 * 5	: 30
	Médio: 1 * 7	: 7
	Complexo: 0 * 10: 0
	 	   Total: 37



TOTAL: 174

=================================================
Identificando o Fator de ajuste

1,35

=================================================
Descobrindo o resultado do bruto
1,35 * 174 = 234.9
Arredondar para mais se o decimal for acima de 5 e para menos se for 5 ou menor.

Resultado: 235


=================================================
Calculando estimativa de esforço, prazo e custo
	(FP'R * LINGUAGEM)/TIPO SISTEMA
Meses = (235 * 15)/3300 = 1,06 1 Mes e 06%
Dias = 22 * 0,06% = 1 dia e 32%
Horas = 6 * 0,32 = 1 hora e 92%
Minutos = 55 minutos e 20%
Segundos = 60 * 0,20 = 12


Meses 1 132horas
Dias 1 * 6 = 6 horas
Horas = 1 hora
Minutos 55/60= 0,916 horas
Segundos 12/60/60 = 0.003 horas
Total R$ 2098,80









